- name: Eros Fabrici
  from: 2019-03-04
  to: 2019-06-26
  affiliation: University of Udine, Italy
  picture: images/people/efabrici-p.jpg
  hosts: 
    - Fabrizio Montesi
  office: 
    label: Ø18-511a-2
    link: https://clients.mapsindoors.com/sdu/573f26e4bc1f571b08094312/details/563cb9be423b7d0540c9a9ac/
- name: Wen Kokke
  from: 2019-03-04
  to: 2019-04-30
  affiliation: University of Edinburgh, United Kingdom
  website: https://wenkokke.github.io/
  hosts: 
    - Fabrizio Montesi
    - Marco Peressotti
  office: 
    label: Ø18-511a-2
    link: https://clients.mapsindoors.com/sdu/573f26e4bc1f571b08094312/details/563cb9be423b7d0540c9a9ac/
- name: Isabel Nunes
  from: 2019-02-11
  to: 2019-02-15
  affiliation: University of Lisbon, Portugal
  website: http://www.di.fc.ul.pt/~in/
  picture: images/people/inunes-p.jpg
  host: Luís Cruz-Filipe
  office: 
    label: Ø16-601a-2
    link: https://clients.mapsindoors.com/sdu/573f26e4bc1f571b08094312/details/563cb9b5423b7d0540c9a969
- name: Stefano Pio Zingaro
  from: 2018-10-01
  to: 2019-01-27
  affiliation: University of Bologna, Italy
  website: https://cs.unibo.it/~stefanopio.zingaro/
  picture: images/people/spzingaro-p.jpg
  host: Fabrizio Montesi
  office: 
    label: Ø18-511a-2
    link: https://clients.mapsindoors.com/sdu/573f26e4bc1f571b08094312/details/563cb9be423b7d0540c9a9ac/
  description: |
    Stefano Pio Zingaro will work jointly with Saverio Giallorenzo and Fabrizio Montesi, focusing on Service Oriented Computing for Cloud and Embedded Systems.
- name: Jacopo Mauro
  from: 2017-10-30
  to: 2017-10-30
  affiliation: Oslo University, Norway
  website: https://imada.sdu.dk/~mauro/
  picture: images/people/jmauro-p.jpg
  host: Fabrizio Montesi
  description: |
    Jacopo Mauro visited the CL group at IMADA and to give the seminar [Application Deployment - What can be automated?](/seminars_and_visitors.html#17-10-30-application-deployment---what-can-be-automated?).
- name: Tomasz Brengos
  from: 2017-06-25
  to: 2017-07-05
  affiliation: Warsaw University of Technology, Poland
  website: https://www.mini.pw.edu.pl/~tbrengos/
  picture: images/people/tbrengos-p.jpg
  host: Marco Peressotti
  office: 
    label: Ø18-511a-2
    link: https://clients.mapsindoors.com/sdu/573f26e4bc1f571b08094312/details/563cb9be423b7d0540c9a9ac/
  description: |
    Tomasz Brengos visited Marco Peressotti to conduct research on the behavioural theory of timed and Büchi automata and to give the seminar  [A uniform framework for tiemd automata](/seminars_and_visitors.html#17-06-27-a-uniform-framework-for-timed-automata). 
- name: Marco Peressotti
  from: 2017-01-18
  to: 2017-01-18
  affiliation: University of Udine, Italy
  picture: images/people/mperessotti-p.jpg
  host: Fabrizio Montesi
  description: |
    Marco Peressotti visited the CL group at IMADA and to give the seminar [Composable Open Memory Transactions ](/seminars_and_visitors.html#17-01-18-composable-open-memory-transactions).